spring.application.name=company

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=tusharanilmalali
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
